spring.datasource.url=jdbc:postgresql://localhost:5432/qwe
spring.datasource.username=postgres
spring.datasource.password=1805
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8081